# mdws-client

./: pom.xml  readme.md
src/main/java/gov/va/common/: SoapHandlerUtils.java
src/main/java/gov/va/common/aop/: LogTimeAspect.java  MonitorAspect.java
src/main/java/gov/va/common/aop/annotations/: LogExecTime.java  Monitor.java
src/main/java/gov/va/iehr/mdws/: EmrServiceClient.java  EmrServiceClientImpl.java  MdwsClient.java  RawXMLHandler.java  package-info.java
src/main/java/gov/va/iehr/mdws/exception/: NoConnectionException.java  NoSiteException.java
src/main/resources/: mdws.properties
src/main/resources/wsdl/: EmrSvc.wsdl  MhvService.wsdl  SchedulingSvc.wsdl
src/test/groovy/: HelloSpockTest.groovy
src/test/groovy/gov/va/iehr/mdws/: EmrServiceSpecTest.groovy
src/test/java/gov/va/common/: ClassPathSearcher.java  TestClass.java  TestLogger.java
src/test/java/gov/va/iehr/mdws/: EmrServiceClientFactoryITest.java  EmrServiceClientFailureIT.java  EmrServiceClientTestInstance.java  LoggingIT.java  MdwsClientIT.java
src/test/resources/: mdws1.properties  mdws2.properties  mdws3.properties
src/test/resources/spring/: test1-applicationContext.xml  test2-applicationContext.xml  test3-applicationContext.xml
